<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Gallery</title>
  <link rel="stylesheet" href="gallery_sofaset_styles.css" />
</head>
<body>
    <header>
        <div id="header-logo">
            <img src="./Logo/logo_white.png" alt="VibeFit Logo">
        </div>
        <div id="header-heading">
            <h2>vibeFit</h2>
            <p>FIT YOUR SPACE,<br>MATCH YOUR VIBE</p>
        </div>
    </header>
  <section class="gallery">
    <div class="image">
      <img src="Images\Chairset\1.jpg" alt="image" />
    </div>
    <div class="image">
        <img src="Images\Chairset\2.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\3.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\4.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\5.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\6.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\7.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\8.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\9.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\10.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\11.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\12.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\13.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\14.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\15.jpg" alt="image" />
      </div>

      
    <div class="image">
        <img src="Images\Chairset\16.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\17.jpg" alt="image" />
      </div>
      
    <div class="image">
        <img src="Images\Chairset\18.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\19.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\20.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\21.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\22.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\23.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\24.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\25.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\26.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\27.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\28.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\29.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\30.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\31.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\32.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\33.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\34.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\35.jpg" alt="image" />
      </div>
    
      <div class="image">
        <img src="Images\Chairset\36.jpg" alt="image" />
      </div>
      <div class="image">
        <img src="Images\Chairset\37.png" alt="image" />
      </div>
      <div class="image">
        <img src="Images\Chairset\38.png" alt="image" />
      </div>
      <div class="image">
        <img src="Images\Chairset\39.png" alt="image" />
      </div>
      <div class="image">
        <img src="Images\Chairset\40.png" alt="image" />
      </div>
    


  </section>
  <!-- Pop-up container -->
    <div id="popup" class="popup hidden">
        <span class="close-btn">&times;</span>
        <img id="popup-img" src="" alt="Expanded View" />
    </div>

    <script src="gallery_sofaset_scripts.js"></script>
</body>
</html>
